
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>BothLiveBL</title>
<meta name="keywords" content="BothLivekey">
<meta name="description" content="BothLivedes">
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
<link rel="stylesheet" href="../css/main.css?v20200407" />
<link rel="stylesheet" href="../css/index.css?v20200407" />
<link rel="stylesheet" href="../css/css.css?v20200407" />
<style type=text/css>
	[v-cloak]{
		display: none;
	}
html{ SCROLLBAR-FACE-COLOR: #538ec6; SCROLLBAR-HIGHLIGHT-COLOR: #dce5f0; SCROLLBAR-SHADOW-COLOR: #2c6daa; SCROLLBAR-3DLIGHT-COLOR: #dce5f0; SCROLLBAR-ARROW-COLOR: #2c6daa;  SCROLLBAR-TRACK-COLOR: #dce5f0;  SCROLLBAR-DARKSHADOW-COLOR: #dce5f0; overflow-x:hidden;}
body{overflow-x:hidden; margin: 0;background: #dcdcdc;}
.title-font {
    width: 100%;
    background: #ef3535;
    color: #fff;
    line-height: 40px;
    text-align: center;
}
.user-info {
    background: #FBE9D2;
	padding: 0 5px;
	overflow: hidden;
}
img.user-ioon-img {
    width: 50px;
    border-radius: 50%;
}
.user-content {
    float: left;
    margin: 3px 0 5px 10px;
    color: #333;
}
.user-icon {
    float: left;
}
.user-uid {
    font-size: 14px;
    color: #838383;
}
.user-nick {
    font-size: 18px;
}
iframe#loginPage {
    display: none;
}
.user-chat-list {
    overflow: auto;
}
/*整体部分*/ 
::-webkit-scrollbar
{
	width: 5px;
	height: 10px;
}
/*滑动轨道*/ 
::-webkit-scrollbar-track
{
	border-radius: 0px;
	background: none;
}
/*滑块*/
::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
	background-color: rgba(255,255,255,.75)
}
/*滑块效果*/ 
::-webkit-scrollbar-thumb:hover
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
	background-color: rgba(85, 85, 85, 0.4);
}
.chat_a:hover {
	background: #FBE9D2;
}
a:active {
	background: #FBE9D2; 
} 
.active {
    background: #fed182;
}
.chat-nick{
	width: 95px;
	font-size: 15px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.qunfa {
    margin: 5px 0;
    background: #fff;
    color: #333;
    font-size: 15px;
}
.ctt-top{
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
}
.news_a {
    color: #333;
    font-size: 15px;
}
</style>
</head>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
	<div id="leftT" v-cloak class="main-box">
		<div class="title-font">
			<img src="../img/logo.png" height="40" style="margin-left: 25px;">
		</div>
		<div class="qunfa">
			<a class="main-flex main-aic main-box news_li" :href="'home.html?cid='+userInfo.uid" style="width: 100%;padding: 0px;" target="mainFrame" onFocus="this.blur()" @click="chatlist()">
				<div class="main-box main-flex main-aic main-jcc news_online" >
					<img :src="userInfo.avatar" onerror="this.src='../../page/img/public/default.png'"/>
				</div>
				
				<div class="main-box main-f1 main-over news_content">
					<div class="main-box main-flex main-aic news_up">
						<p class="main-box main-f1 chat-nick">{{ userInfo.nick }}</p>
					</div>
					<div class="main-box main-flex main-aic news_down">
						<p class="main-box main-f1 main-ellipsis">{{ userInfo.uid }}</p>
					</div>
				</div>
				<img src="../img/icon_03.png" class="mine_rt" style="float: right;margin: 13px 5px;" />
			</a>
			
		</div>
		<div class="qunfa ctt-top">
			<a class="main-flex main-aic main-box news_a" href="letter.html" style="width: 100%;padding: 0px;" target="mainFrame" onFocus="this.blur()">
				<p class="main-box main-f1 chat-nick">{{ adminLang.PrivateMessaging }}</p>
				<img src="../img/icon_03.png" class="mine_rt" style="float: right;margin: 13px 5px;" />
			</a>
		</div>
		<div class="qunfa ctt-top">
			<a class="main-flex main-aic main-box news_a" href="list.html" style="width: 100%;padding: 0px;" target="mainFrame" onFocus="this.blur()">
				<p class="main-box main-f1 chat-nick">{{ adminLang.AllActivity }}</p>
				<img src="../img/icon_03.png" class="mine_rt" style="float: right;margin: 13px 5px;" />
			</a>
		</div>
		<div class="qunfa">
			<div class="qunfa ctt-top" style="border-bottom: 1px solid #ededed;">{{ adminLang.recentContact }}</div>
			<div class="user-chat-list" :style="'height:' + height + 'px'">
				<!--列表-->
				<ul id="test" class="main-box" style="width: 250px;">
					<li class="main-flex main-aic main-box news_li chat_a" v-for="(item,key) in newsList" style="width: 100%;padding: 0px 10px;" >
						<a class="main-flex main-aic main-box news_li" href="javascript:void(0);" @click="leftunread(item.uinfo.uid)" style="width: 100%;padding: 0px;" target="mainFrame" onFocus="this.blur()" >
							<div class="main-box main-flex main-aic main-jcc news_online">
								<img :src="item.uinfo.avatar" onerror="this.src='../../page/img/public/default.png'"/>
							</div>
							
							<div class="main-box main-f1 main-over news_content">
								<div class="main-box main-flex main-aic news_up">
									<p class="main-box main-f1 chat-nick">{{ item.uinfo.nick }}</p>
									<span>{{ item.lasttime }}</span>
								</div>
								<div class="main-box main-flex main-aic news_down">
									<p class="main-box main-f1 main-ellipsis"  v-html='item.lastmsg'>{{ item.lastmsg }}</p>
									<span v-show="parseInt(item.unread)" class="main-inline main-tac newsNum-user">{{ item.unread }}</span>
								</div>
							</div>
						</a>	
					</li>
				</ul>
			</div>
		</div>
		
	</div>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>	
	<script src="../js/lang-zhu.js?v20200407"></script>
	<script src="../js/lang.js"></script>
	<script src="js/emote.js?v20200407"></script>
	<script src="../js/app.js?v20200407"></script>
	<script src="js/left.js?v20200407"></script>
</body>
</html>