<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=750,user-scalable=no">
		<title>邀请下载</title>
		<meta name="keywords" content="BothLive">
		<meta name="description" content="BothLive">
		<link rel="stylesheet" href="css/main.css?v20190816" />
		<link rel="stylesheet" href="css/index.css?v20200721" />
		<style type="text/css">
			[v-cloak]{
				display: none;
			}
			.download-bg{
				width: 750px;
				height: 100vh;
				background:url(img/down_bk.png) no-repeat #fe3839;
				padding-top: 574px;
				box-sizing: border-box;
			}
			.copy-part{
				width: 647px;
				height: 345px;
				background: url(img/copy_bk.png) no-repeat;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.copy-conyent{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 30px 40px;
				border: 2px dashed #F3511D;
				border-radius:16px;
				margin-bottom: 40px;
			}
			.copy-conyent span{
				color: #4D4B4B;
				font-size: 30px;
				font-weight: 600;
			}
			.copy-conyent span:nth-of-type(1) b{
				color: #4D4B4B;
				font-size: 30px;
				font-weight: 600;
			}
			.copy-conyent span:nth-of-type(2){
				display: inline-flex;
				width: 90px;
				height: 46px;
				justify-content: center;
				align-items: center;
				color: #fff;
				background: #F3511D;
				border-radius:10px;
				margin-left: 30px;
			}
			.tips{
				color: #BFBFBF;
				font-size: 26px;
				font-weight: 600;
			}
			.downbtn{
				width: 666px;
				height: 147px;
				background: url(img/down_btn.png) no-repeat;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 42px;
				margin-top: 35px;
			}
			.toast>div>p{
                font-size: 30px;
            }
		</style>
	</head>
	<body class="download-bg">
		<div id="download" v-cloak dir="auto">
			<!--主体-->
			<div class="copy-part">
				<div class="copy-conyent">
					<span>{{interLang.invite_mycode}}：<b id="codespan">{{invitecode}}</b></span>
					<span @click="copyadd">{{interLang.invite_copy}}</span>
				</div>

				<div class="tips">{{interLang.invite_register_write}}</div>
			</div>

			<div class="downbtn" @click="downApp">{{interLang.invite_download_app}}</div>
		</div>
		
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
		<script src="js/lang-zhu.js"></script>
		<script src="js/lang.js?999"></script>
		<script src="js/app.js"></script>
		<script>
			var vm=new Vue({
				el:'#download',
				data:{
					invitecode:"",
					interLang:interLang_P,
				},
				created(){
					this.invitecode=location.search.split("=")[1];
				},
				mounted(){
					if(lang!="zh"&&lang=="ar"){
                        $(".download-bg").css("background","url(img/copy_bk_ar.png) no-repeat #fe3839")
                    }else if(lang!="zh"&&lang=="ru"){
                        $(".download-bg").css("background","url(img/copy_bk_ru.png) no-repeat #fe3839")
                    }else if(lang!="zh"&&lang=="vi"){
                        $(".download-bg").css("background","url(img/copy_bk_vi.png) no-repeat #fe3839")
                    }else if(lang!="zh"){
                        $(".download-bg").css("background","url(img/copy_bk_en.png) no-repeat #fe3839")
					}
					document.title=this.interLang.invite_download;
				},
				methods:{
					copyadd(){
						var that=this;
                        var range = document.createRange();
                            range.selectNode(document.getElementById('codespan'));
                            var selection = window.getSelection();
                            if(selection.rangeCount > 0) selection.removeAllRanges();
                            selection.addRange(range);
                            document.execCommand("copy");
                            app.showToast({
                                title:that.interLang.invite_copy_success
                            })
                    },
					downApp(){
						console.log("yuiuiu");
						var that=this;
						window.location.href = "bothlive://";
						setTimeout(function(){
							that.updateDown()
						},1000)
					},
					updateDown(){
						$.ajax({
							url:"http://m.api.bothlive.com/static/lastversion.json",
							type : 'get',    
							data: '', 
							dataType: "json",
							xhrFields: {
							withCredentials: true
							},
							success:function(res) {
								if(navigator.userAgent.match(/(iPhone|iPod|ios|iPad)/i)){
								//window.location.href = res.data.ios.url; //IOS下载
									console.log("ios");
									return false;
								}
								if(navigator.userAgent.match(/Android/i)){
									window.location.href = res.data.android.url;//android 下载地址  
								}
							
							},
						})
					}
				}
			})
		</script>
	</body>
</html>
