<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>BothLiveBL</title>
		<meta name="keywords" content="BothLivekey">
		<meta name="description" content="BothLivedes">		
		<link rel="stylesheet" href="../page/css/main.css?v20190827" />
		<link rel="stylesheet" href="css/index.css?v20190827" />		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
		<style type="text/css">
			[v-cloak]{
				display: none;
			}			li.m-li {
				float: left;
				margin: 10px;
			}
			.chat-div-m {
			    margin: 7px 0;
			}
			.chat-null {
			    color: #d4d4d4;
			    font-size: 13px;
			    margin: 10px 20px;
			    text-align: center;
			}
			.chat-list {
			    color: red;
			    overflow: hidden;
			    padding: 3px 5px;
			    margin: 10px 0 5px;
			}
			.chat-list-id {
			    float: left;
			    margin: 5px;
			    font-size: 14px;
			}
			img.video-list-close {
			        float: right;
			        width: 12px;
			        margin-top: 8px;
			}
		</style>
	</head>
	<body>
		<div id="multiHome" v-cloak class="main-box">
			<el-button type="primary" round icon="el-icon-back" @click="returnClose">返回</el-button>
			<el-divider></el-divider>
			<div class="chat-title" style="margin-bottom: 20px;">正在直播的主播：</div>			<div class="m-chat">
				<ul class="m-ul">
					<li v-for="item in dubiousList" class="m-li">
						<div class="chat-list">
							<div class="chat-list-id">{{ item }}</div>
							<img src="../page/img/binding_Quit@3x.png" class="video-list-close" @click="dubiousClose(item)"/>
						</div>
						<iframe  :src="'chatlive.html?hid='+item" width="250px" scrolling="no" height="445" frameborder="0"></iframe>
						<!----
						<div :id="item.uid" class="m-div" style="width: 250px;height: 445px;"></div>
						--->
					</li>
				</ul>
			</div>
		</div>
		
		<script src="../page/js/jquery-3.1.1.min.js"></script>
		<script src="../page/js/vue.js"></script>		<script src="../page/js/lang-zhu.js?v20190412"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>	
		<script src="js/multi.js?v=sasdsdasxdfs3"></script>
	</body>
</html>
