<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=750,user-scalable=no">
		<title>邀请人数</title>
		<meta name="keywords" content="BothLive">
		<meta name="description" content="BothLive">
		<link rel="stylesheet" href="../css/main.css?v20190816" />
		<link rel="stylesheet" href="../css/index.css?v20200721" />
		<style type="text/css">
			[v-cloak]{
				display: none;
            }
            input[type=search]::-webkit-search-cancel-button{
                -webkit-appearance: none;
            }
			.income-bg{
				background:#fff;
			}
			.head-part{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 100px;
				background: #fff;
                padding: 0 25px;
                border-bottom: 1px solid #DFDFDF;
			}
			.head-part img{
				width: 40px;
			}
			.head-part span:nth-of-type(1){
				font-size: 30px;
			}
			.head-part span:nth-of-type(2){
				width: 40px;
            }
            
			.time-part{
				background: #fff;
				padding-left:25px;
			}
			.time-one{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				height: 110px;
				padding-right:25px;
				border-bottom: 1px solid #ddd;

			}
			.time-one span{
				font-size: 30px;
				color: #333;
			}
			.time-one span:nth-of-type(2){
                color: #B1B1B1;
                display: inline-flex;
                align-items: center;
                font-size:30px;
            }
            .time-one span:nth-of-type(2) img{
                margin-left: 26px;
            }
            .time-bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15px;
                position: fixed;
                bottom: 40px;
            }
            .time-bottom-l{
                display: inline-flex;
                width: 360px;
                align-items: center;
            }
            .time-bottom-l span{
                width: 340px;
                height: 72px;
                border-radius: 100px;
                background: #EBEBEB;
                color: #4D4D4D;
                font-size: 24px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            .time-bottom-r{
                display: inline-flex;
                width: 360px;
                height: 110px;
                background: url(../img/time-s.png) no-repeat;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                color: #fff;
            }

            .top-search{
                display: flex;
                width: 726px;
                margin: 12px auto;
                height: 80px;
                align-items: center;
                background: #F5F5F5;
                border-radius:6px;
                padding: 0 15px 0 24px;
                box-sizing: border-box;
            }
            .top-search img:nth-of-type(1){
                width: 30px;
                margin-right: 16px;
            }
            .top-search img:nth-of-type(2){
                width: 32px;
            }
            .top-search input{
                display: inline-flex;
                border: 0;
                width: 610px;
                height: 60px;
                color: #333;
                font-size: 28px;
                background:#F5F5F5;
            }
            .select-time-part{
                width:750px;
                height: 160px;
                background: url(../img/time-bk.png) no-repeat;
                background-size: 100% 100%;
                justify-content: space-between;
                padding: 0 39px 0 17px;
                flex-direction: row;
                display: flex;
                align-items: flex-end;
            }
            .select-time-l{
                display: inline-flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background: url(../img/time-w.png) no-repeat;
                width: 256px;
                height: 144px;
                margin-bottom: 7px;
            }
            .select-time-r{
                display: inline-flex;
                margin-bottom: 17px;
                color: #fff;
                font-size: 24px;
                align-items: flex-end;
            }
            .select-time-r b{
                font-size: 42px;
                margin-left: 10px;
                margin-bottom: -7px;
            }
            .select-time-r img{
                margin-left: 5px;
            }
            .select-time-l-l{
                display: inline-flex;
                flex-direction: column;
            }
            .select-time-l-l span{
                color: #333;
                font-size: 26px;
                padding: 10px 0;
            }
            .select-time-l img{
                margin-left: 20px;
            }
            .select-time-l-l span:nth-of-type(1){
                border-bottom: 1px  solid #D9D9D9;
            }




            .getaward-part{
                padding-left: 25px;
            }
            .getaward-one{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 190px;
            }
            .getaward-one-l{
                display: inline-flex;
                flex-direction: column;
            }
            .getaward-one-r{
                display: inline-flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .getaward-one-l span:nth-of-type(1){
                color: #333;
                font-size: 30px;  
                margin-bottom: 20px;
                display: inline-flex;
                align-items: center;
            }
            .getaward-one-l span:nth-of-type(2){
                color: #B1B1B1;
                font-size: 24px;  
                align-items: center;
            }
            .getaward-one-l span:nth-of-type(2) b{
                font-weight: normal;
                color: #F3511E;
                font-size: 24px;
            }
            .getaward-one-r span:nth-of-type(1){
                color: #F79F0A;
                font-size: 30px;  
                margin-bottom: 20px;
                display: inline-flex;
                align-items: baseline;
            }
            .getaward-one-r span:nth-of-type(2){
                color: #B1B1B1;
                font-size: 24px;  
            }
            .getaward-one-l span:nth-of-type(1) img{
                margin-left: 10px;
            }

            .getaward-info{
                display: inline-flex;
                width: 600px;
                height: 190px;
                border-bottom: 1px solid #EBEBEB;
                justify-content: space-between;
                align-items: center;
                padding-right: 25px;
            }
            .headpic{
                width: 95px;
                height: 95px;
                border-radius: 50px;
            }

            .nopeople{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 127px;
            }
            .nopeople img{
                width: 256px;
            }
            .nopeople span{
                color: #8B8B8B;
                font-size: 30px;
                margin-top: 40px;
            }
            .income-bg .loading_dp {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
            .income-bg .refresh_text{
                font-size: 30px;
            }
            /* .sel-boxs .sel-box .name{
                color: #333;
            } */
		</style>
	</head>
	<body class="income-bg">
		<div id="income" v-cloak dir="auto">
            <!-- <div class="head-part">
                <img src="../img/back1.png" alt="" v-if="!timeshow" onclick="history.back()">
                <img src="../img/back1.png" alt="" v-if="timeshow" @click="timeshow=false;">
                <span>{{interLang.invite_time}}</span>
                <span></span>
            </div> -->
            <!-- 收益明细层 -->
            <div class="income-layer" v-show="!timeshow">
                <div class="top-search">
                    <img src="../img/icon_search.png" alt="">
                    <input v-bind:placeholder="interLang.invite_searchid" v-model="searchid" type="search" @keyup.13="tapToSearch" />
                    <img src="../img/c_20.png" @click="clearid" />
                </div>
                <div class="select-time-part">
                    <div class="select-time-l" @click="timeshow=true;">
                        <div class="select-time-l-l">
                            <span>{{sDate}}</span>
                            <span>{{eDate}}</span>
                        </div>
                        <img src="../img/san-jiao.png" alt="">
                    </div>
                    <div class="select-time-r">{{interLang.invite_bindnums}}：<b>{{total}}</b></div>
                </div>
                <div v-if="total>0">
                    <div class="getaward-part">
                        <div class="getaward-one" v-for="item in bindlist">
                            <img :src="item.avatar" class="headpic" />
                            <div class="getaward-info">
                                <div class="getaward-one-l">
                                    <span>{{item.nick}}
                                        <img v-if="item.vip!=0&&item.svip==0" src="../img/VIP.png" />
                                        <img v-if="item.svip!=0" src="../img/SVIP.png" />
                                    </span>
                                    <span>{{item.country}}</span>
                                </div>
                                <div class="getaward-one-r">
                                    <span>{{interLang.invite_lasttime}}</span>
                                    <span>{{item.actime}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div v-else class="nopeople">
                    <img src="../img/nopeople.png" alt="">
                    <span>{{interLang.invite_earn_money}}</span>
                </div>
            </div>
            <!--选择时间层-->
            <div class="time-layer" v-show="timeshow">
                <div class="time-part">
                    <div class="time-one">
                        <span>{{interLang.invite_starttime}}</span>
                        <span id="dateone">{{sDate}}<img src="../img/time-m.png"></span>
                    </div>
                    <div class="time-one">
                        <span>{{interLang.invite_endtime}}</span>
                        <span id="datetwo">{{eDate}}<img src="../img/time-m.png"></span>
                    </div>
                </div>

                <div class="time-bottom">
                    <div class="time-bottom-l">
                        <span @click="settime">{{interLang.invite_reset}}</span>
                    </div>
                    <div class="time-bottom-r" @click="getinfo(null)">{{interLang.invite_sure}}</div>
                </div>
            </div>
		</div>
		
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script>
			if (navigator.userAgent.match(/(iPhone|iPod|ios|iPad)/i)) {
				document.write("<script src='../../cordova_bothlive/cordova.js?sddssss'><\/script>");
			}
		</script>
        <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
        <script src="../js/jquery.selector.js"></script>
        <script src="../js/lang-zhu.js"></script>
        <script src="../js/lang.js?999"></script>
        <script src="../js/app.js"></script>
        
		<script>
			var vm=new Vue({
				el:'#income',
				data:{
                    interLang:interLang_P,
                    timeshow:false,

                    searchid:"",
                    allinfo:"",
                    starttime:'',
                    endtime:'',

                    bindlist:[],
                    total:0
                },
                created(){
                    this.settime()
                },
                computed:{
                    sDate(){
                        return this.starttime;
                    },
                    eDate(){
                        return this.endtime;
                    }
                },
				mounted(){
                    var that=this;
                    //获取开始日期
                    $.dateSelector({
                        title: that.interLang.invite_starttime,
                        defBg: '#f4521e',
                        evEle: '#dateone',
                        year: new Date().getFullYear() - 18,
                        startYear: '1990',
                        endYear: new Date().getFullYear(),
                        afterAction(res){
                            that.starttime=res.date;
                        }
                    })

                    $.dateSelector({
                        title: that.interLang.invite_endtime,
                        defBg: '#f4521e',
                        evEle: '#datetwo',
                        year: new Date().getFullYear() - 18,
                        startYear: '1990',
                        endYear: new Date().getFullYear(),
                        afterAction(res){
                            that.endtime=res.date;
                        }
                    })
                    this.getinfo();

                    $('.income-layer').downRefreshDp({
                        //下拉刷新
                        downRefreshFn: function(me){
                            that.getinfo(me)
                        }
                    })
                    docment.title=this.interLang.invite_peoples;
				},
				methods:{
					getinfo(me){
                        var searchurl=location.search;
                        var that=this;
						var pdata={
                            search_uid:this.searchid,
                            starttime:this.starttime,
                            endtime:this.endtime,
                            usertype:""
                        };
						$.ajax({
                            type:'GET',
                            url:'http://m.api.bothlive.com/promote/bindlist/'+searchurl,
                            data:pdata,
                            xhrFields: {
                                withCredentials: true
                            },
							success:function(res){
                                if(res.data.total>0){
                                    for(var i=0;i<res.data.items.length;i++){
                                        res.data.items[i].actime=app.formatDate(res.data.items[i].actime*1000);
                                    }
                                }
                                
                                var bindlist=res.data.items;
                                var total=res.data.total;

                                $.ajax({
                                    type:'GET',
                                    url:'http://m.api.bothlive.com/static/countrycode_'+(lang=='zh'?'zh.json':'en.json')+searchurl,
                                    data:pdata,
                                    xhrFields: {
                                        withCredentials: true
                                    },
                                    success:function(res){
                                        if(res.errno==0){
                                            var countrylist=res.data;
                                            for(var j=0;j<bindlist.length;j++){
                                                for(var z=0;z<countrylist.length;z++){
                                                    if(bindlist[j].ct==countrylist[z].code){
                                                        bindlist[j].country=countrylist[z].name;
                                                        console.log(bindlist[j])
                                                        break;
                                                    }
                                                }
                                            }
                                        }
                                        that.bindlist=bindlist;
                                        that.total=total;
                                        that.timeshow=false;

                                        if(me){
                                            me.resetLoad();
                                        }
                                    }
                                })
							}
						})
					},
                    clearid(){
                        this.searchid="";
                    },
                    settime(){
                        var s_year,s_month,s_day;
                        var nowtime=new Date();
                        var year=nowtime.getFullYear();
                        var month=nowtime.getMonth() + 1;
                        var day=nowtime.getDate();
                        if(month>1){
                            s_year=year;
                            s_month=month-1;
                            s_day=day;
                        }else{
                            s_year=year-1;
                            s_month=12;
                            s_day=day;
                        }
                        if(s_month==2&&s_day>28){
                            s_day=28;
                        }
                        this.endtime=year+'-'+(month<10?('0'+month):month)+'-'+(day<10?('0'+day):day);
                        this.starttime=s_year+'-'+(s_month<10?('0'+s_month):s_month)+'-'+(s_day<10?('0'+s_day):s_day);
                    },
                    tapToSearch(){
                        this.getinfo(null)
                    }
				}
            })
            
            if (navigator.userAgent.match(/(iPhone|iPod|ios|iPad)/i)) {
                function navBackClicked () {
                    goToBack(true);
                }
                function goToBack(toBack) {
                    //alert(41);
                    window.BothLive.closeWindow(null, null);
                }
            
                function enableBackHistory(enable) {
                    //alert(31);
                    window.BothLive.enableBackHistory(null, null, {"enable": enable});
                }
                function deviceready() {
                    enableBackHistory(true);
                }
                document.addEventListener('deviceready', deviceready, false); 
            }
		</script>
	</body>
</html>
